[engine]
path = M:/gamedev/projects/renpy-projects/renpac/renpac

[game]
name = bardolf
path = M:/gamedev/projects/renpy-projects/renpac/games/bardolf
audio = audio
gui = gui
images = images

[build]
overwrite = no
verbose = yes

[debug]
hotspots = yes
# one of: all, warnings, errors, none
notify = warnings 

[log]
path = bardolf.log
level = debug
