[build]
# the base for any "path" setting
root = M:/gamedev/projects/renpy-projects/renpac
#root = /home/joshua/code-projects/renpac
#verbose = no

[engine]
path = renpac/renpac/engine

[game]
# name of the game config file (without .cfg)
name = bardolf
author = Joshua McLean
# path to the game files, relative to build.root
path = games/bardolf
# path to audio files, relative to game.path
audio = audio
# path to gui files, relative to game.path
gui = gui
# path to image files, relative to game.path
images = images

[debug]
# whether hotspots are highlighted (translucent magenta box)
hotspots = yes
# which notifications to show in-game
# one of: all, warnings, errors, none
notify = all 

[log]
# where to output the log 
# (currently not implemented)
path = bardolf.log
# minimum level of messages to show in log
# options: debug, info, warning, error, none
# (each option includes all following message types)
# (currently not implemented)
level = debug
